widgets.stream()
    .filter(b -> b.getColor() == RED)
    .mapToInt(b -> b.getWeight())
    .sum()

widgets.stream()
    .filter(b -> b.getColor() == RED)
    .sorted()
    .mapToInt(b -> b.getWeight())
    .sum()
